<!DOCTYPE html>
<html>
   <head>
      <title>Mc Server Hosting</title>
      </head> 
   <body>
      <header>   
      <h1>Váš 24/7 Hosted Minecraft Multiplayer Server</h1>
      <nav>
         <a href=”https://luky1212.github.io/plany/”>Plány</a>
         <a href=”https://luky1212.github.io/nasserver/”>Náš Server</a>
         <a href=”https://luky1212.github.io/abous/”>About</a>
      </nav>
      </header>
      <main>
         <div class=”row">
            <div class=”post-text-box”>
               <h1>Pořiďte si Server již dnes</h1>
               <section>
                  <h1>je to jednoduché</h1>
                  <p>Stačí se jen domluvit v jedné z mých komunikačních platforem a Server jede</p>
               </section>
            </div>
            <div class=”profile”>
               <h1>About Us</h1>
               <img src=”https://i.pinimg.com/originals/fc/ec/d6/fcecd69a904a0e064d72554ac8989c42.jpg”>
               <p>Jsem Poskytovatel Minecraft Serverů za velmi levno a rád bych to tak i nechal</p>
            </div>  
         </div>        
      </main>
      <footer>
         <a href=”https://discord.gg/GhTbSeAQsV”>Discord</a>
         <a href=”https://mail.google.com/”>klarzygame@gmail.com</a>
      </footer>
    </body>
</html>